#  DB CONF

MONGO_INITDB_DATABASE={{cookiecutter.project_name}}
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin


#  SERVER INSTANCE CONF

{{cookiecutter.project_name_upper}}_DATABASE_NAME=admin
{{cookiecutter.project_name_upper}}_DATABASE_USER=admin
{{cookiecutter.project_name_upper}}_DATABASE_PASSWORD=admin
{{cookiecutter.project_name_upper}}_DATABASE_HOST=db
{{cookiecutter.project_name_upper}}_DATABASE_PORT=20017
{{cookiecutter.project_name_upper}}_DATABASE_PARAMS=
